<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>sqf</string>
	</array>
	<key>name</key>
	<string>SQF - VBS3</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Line Comments</string>
			<key>match</key>
			<string>//.+</string>
			<key>name</key>
			<string>comment.line.sqf</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>comment</key>
			<string>Block Comments</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.sqf</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Hex Values</string>
			<key>match</key>
			<string>0(x|X)\h\h</string>
			<key>name</key>
			<string>constant.numeric.sqf</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Numbers</string>
			<key>match</key>
			<string>\b\d+</string>
			<key>name</key>
			<string>constant.numeric.sqf</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Functions</string>
			<key>match</key>
			<string>(?i)\b(AARaddBookMark|AARAppend|AARcurrentTime|AARDeleteSelection|AARFilename|AARgetBookMarkJumpTo|AARgetBookMarkMsg|AARgetBookMarkName|AARgetBookMarkSize|AARGetContactData|AARGetContacts|AARGetEngagementStat|AARgetOriginalNetId|AARGetRecordedValue|AARGetRecordedVariables|AARgetStat|AARisLoaded|AARisPaused|AARisPlaying|AARisRecording|AARisRepeat|AARload|AARnextMessage|AARplay|AARpreviousMessage|AARrecord|AARRecordTimelineEvent|AARRecordValue|AARremoveBookMark|AARreplayLength|AARreplayPause|AARsave|AARSaveSelection|AARsaveState|AARsetRepeate|AARsetTime|AARstopPlaying|AARstopRecording|AARunload|abs|acceleration|accTime|acos|action|actionKeys|actionKeysImages|actionKeysNames|actionKeysNamesArray|actionsDisabled|activateAddons|activateKey|addAAREventHandler|addAction|addCamShake|addCapability|addClass|addCollisionEventHandler|addEditorObject|addEventHandler|addForce|addGlobalEventHandler|addLiveStats|addMagazine|addMagazineCargo|addMagazineCargoEx|addMagazineCargoGlobal|addMagazineEx|addMagazinePool|addMagazineTurret|addMenu|addMenuItem|addMPEventHandler|addPublicVariableEventHandler|addQuotes|addRating|addScore|addSwitchableUnit|addSystemEventHandler|addTimelineBar|addTimelineIcon|addToAerobicFatigue|addToAnaerobicFatigue|addToFatigue|addToFatigueDutyBias|addToMorale|addToMuscleIntegrity|addTriggerOnActivated|addValue|addVehicle|addWaypoint|addWeapon|addWeaponCargo|addWeaponCargoGlobal|addWeaponPool|advTreeAdd|advTreeCollapse|advTreeColumns|advTreeData|advTreeExpand|advTreeExpanded|advTreeItemChildren|advTreeItemColumnSize|advTreeItemSetColumnSize|advTreeRemoveColumn|advTreeRemoveRow|advTreeSetData|advTreeSetText|advTreeSetValue|advTreeSize|advTreeText|advTreeValue|agent|agentsEnabled|aimedAtTarget|aimPos|aimPos2D|airportSide|AISFinishHeal|alignTo|alive|allAdmins|allClients|allDead|allGroups|allMissionObjects|allObservationAreas|allow3DMode|allowBlackFade|allowCreateShot|allowCrewInImmobile|allowDamage|allowDammage|allowFileOperations|allowFleeing|allowGetIn|allowMovementControlsInDialog|allowSound|allowSpeech|allReferenceMarks|allShots|allStaticVehicles|allSuppressiveFires|allUnits|allVehicles|allVehiclesEx|ammo|animate|animateSource|animationExists|animationPhase|animationState|applicationState|armoryPoints|asin|ASLToATL|aspectRatio|assignAsCargo|assignAsCommander|assignAsDriver|assignAsGunner|assignAsRestrictedArea|assignedCargo|assignedCommander|assignedDriver|assignedGunner|assignedTarget|assignedTeam|assignedVehicle|assignedVehicleRole|assignTeam|assignToAirport|atan|atan2|atg|ATLToASL|attachChild|attachedObject|attachedObjects|attachObject|attachTo|attackEnabled|autoAssignVehicle|behaviour|benchmark|bindKey|bindKeyEx|binocularWeapon|biotopeCommit|bleeding|bloodLevel|boundingBox|boundingCenter|buildingExit|buildingPos|buttonAction|buttonSetAction|cadetMode|calculateLineOfSight|call|camCommand|camCommit|camCommitPrepared|camCommitted|camConstuctionSetParams|camCreate|camDestroy|cameraEffect|cameraEffectEnableHUD|cameraInterest|cameraOn|cameraOrthography|cameraView|cameraViewWanted|camFrustum|camFrustumDir|camGetFov|camGetTiMode|campaignConfigFile|camPpEffectCreate|camPreload|camPreloaded|camPrepareFocus|camPrepareFov|camPreparePos|camPrepareRelPos|camPrepareTarget|CamRadar|camResetTargets|camSetAperture|camSetAttachedLookDir|camSetAutoUp|camSetBank|camSetBankIfAttached|camSetFocus|camSetFov|camSetFrustum|camSetPos|camSetRelPos|camSetSensorType|camSetTarget|camSetTiMode|camTarget|camUseNVG|canFire|canFloat|canMove|canSpeak|canStand|canUnloadInCombat|capabilities|captive|captiveNum|captureStart|captureStop|captureTest|ceil|cfgPatch|chainedObjects|changeTurretDirection|cheatsEnabled|checkAIFeature|childAttached|civilian|clearGroupsSelection|clearMagazineCargo|clearMagazineCargoGlobal|clearMagazinePool|clearOverlay|clearPreprocessCache|clearRadio|clearSelected|clearTimelineSelection|clearVehicleInit|clearWeaponCargo|clearWeaponCargoGlobal|clearWeaponPool|clientID|clientName|clientToPlayer|clipLandKeep|closeDialog|closeDisplay|closeOverlay|collapseObjectTree|collisionDetection|combatMode|commandChat|commander|commandFire|commandFollow|commandFSM|commandGetOut|commandingMenu|commandMode|commandMove|commandObservation|commandRadio|commandStop|commandSuppressiveFire|commandTarget|commandWatch|comment|commitOverlay|compile|completedFSM|composeText|configClasses|configFile|configName|configParent|consoleLog|controlNull|conversationEnd|conversationSay|conversationShowPage|conversationStart|conversationTakeControl|convertToAGL|convertToASL|convertToDialog|convertToResource|coordToPos|copyFromClipboard|copyToClipboard|copyWaypoints|cos|cost|count|countEnemy|countFriendly|countSide|countType|countUnknown|createCenter|createCollection|createCrater|createDialog|createDisplay|createEditor|createEngagement|createGearDialog|createGroup|createGuardedPoint|createIndirectDamage|createInventoryItem|createJoint|createJointExt|createLocation|createMarker|createMarkerConditional|createMarkerLocal|createMenu|createMessageBox|createMine|createMissionDisplay|createReactor|createReferenceMark|createRope|createShot|createSoundSource|createSubgroup|createTrigger|createTriggerLocal|createUnit|createUnitEdObj|createUnitLocal|createVehEdObj|createVehicle|createVehicleLocal|createWaterDisturbance|createWPEdObjs|crew|ctrlActivate|ctrlAddEventHandler|ctrlAngle|ctrlAutoScrollDelay|ctrlAutoScrollRewind|ctrlAutoScrollSpeed|ctrlClassName|ctrlCommit|ctrlCommitted|ctrlEnable|ctrlEnabled|ctrlFade|ctrlFontHeight|ctrlIDC|ctrlInitPosition|ctrlMapAnimAdd|ctrlMapAnimClear|ctrlMapAnimCommit|ctrlMapAnimDone|ctrlMapContinuousScale|ctrlMapCursor|ctrlMapDiscreteScaleSteps|ctrlMapMouseOver|ctrlMapNextDiscreteScale|ctrlMapPrevDiscreteScale|ctrlMapScale|ctrlMapScaleAbsoluteToZoom|ctrlMapScreenToWorld|ctrlMapSetContinuousScale|ctrlMapSetDiscreteScaleSteps|ctrlMapWorldToScreen|ctrlParent|ctrlPosition|ctrlRemoveAllEventHandlers|ctrlRemoveEventHandler|ctrlRowHeight|ctrlScale|ctrlSetActiveColor|ctrlSetAngle|ctrlSetAutoComplete|ctrlSetAutoScrollDelay|ctrlSetAutoScrollRewind|ctrlSetAutoScrollSpeed|ctrlSetBackgroundColor|ctrlSetEventHandler|ctrlSetFade|ctrlSetFilter|ctrlSetFocus|ctrlSetFont|ctrlSetFontH1|ctrlSetFontH1B|ctrlSetFontH2|ctrlSetFontH2B|ctrlSetFontH3|ctrlSetFontH3B|ctrlSetFontH4|ctrlSetFontH4B|ctrlSetFontH5|ctrlSetFontH5B|ctrlSetFontH6|ctrlSetFontH6B|ctrlSetFontHeight|ctrlSetFontHeightH1|ctrlSetFontHeightH2|ctrlSetFontHeightH3|ctrlSetFontHeightH4|ctrlSetFontHeightH5|ctrlSetFontHeightH6|ctrlSetFontP|ctrlSetFontPB|ctrlSetForegroundColor|ctrlSetPosition|ctrlSetRowHeight|ctrlSetScale|ctrlSetStructuredText|ctrlSetText|ctrlSetTextColor|ctrlSetTooltip|ctrlSetTooltipColorBox|ctrlSetTooltipColorShade|ctrlSetTooltipColorText|ctrlShow|ctrlShown|ctrlText|ctrlType|ctrlVisible|currentCommand|currentMagazine|currentMuzzle|currentVisionMode|currentWaypoint|currentWeapon|currentWeaponMode|currentZeroing|cursorTarget|cutFadeOut|cutObj|cutRsc|cutText|cylinderCollision|damage|date|dateToNumber|daytime|debugFSM|debugLog|debugPhysX|defineCollisionVolume|deg|delayCall|delayUICall|deleteCenter|deleteClass|deleteCollection|deleteEditorObject|deleteGroup|deleteIdentity|deleteInventoryItem|deleteJointExt|deleteLayer|deleteLocation|deleteMapObject|deleteMarker|deleteMarkerLocal|deleteReferenceMark|deleteSaveMP|deleteStatus|deleteVehicle|deleteWaypoint|deployedWeapon|deployWeapon|destroyRope|detach|detachChild|diag_captureFrame|diag_captureSlowFrame|diag_client|diag_CPUStress|diag_debugFSM|diag_drawmode|diag_enable|diag_exportKB|diag_exportLandscapeXYZ|diag_fps|diag_fpsMin|diag_frameNo|diag_geography|diag_log|diag_operFieldsHistogram|diag_operFieldSoldier|diag_operFieldSoldierTrap|diag_operFieldsSoldiers|diag_operFieldsVehicles|diag_operFieldVehicle|diag_perfCap|diag_screenshot|diag_server|diag_setMapScale|diag_setMaxBandwidth|diag_switchLandscape|diag_tickTime|diag_toggle|diagMessage|dialog|difficultyEnabled|direction|directSay|dirToVector|disableActions|disableAI|disableAnimationMove|disableConversation|disableFireArc|disableGeo|disableGunnerInput|disableParachute|disableRendering|disableSerialization|disableTIEquipment|disableUserInput|disableWeaponControl|displayAddEventHandler|displayCtrl|displayNull|displayRemoveAllEventHandlers|displayRemoveEventHandler|displaySetEventHandler|displayText|dissolveTeam|distance|distanceToVolume|distributionRegion|doFire|doFollow|doFSM|doGetOut|doMove|doObservation|doStop|doSuppressiveFire|doTarget|doWatch|drawArrow|drawEllipse|drawFrustum|drawGeometry|drawIcon|drawLine|drawLink|drawLocation|drawNavmesh|drawOpticsOverlay|drawPolygon|drawRectangle|drawStationary|driveOnRoadSide|driver|driverOverride|drop|east|echo|editObject|editorSetEventHandler|effectiveCommander|emptyPositions|enable3DLinking|enableAI|enableAIFeature|enableAttack|enableCamShake|enableCaustics|enableCollisionVolumeDetection|enableCommanding|enableCustomSensor|enableEndDialog|enableEngineArtillery|enableEnvironment|enableExternalJoystick|enableForceSimul|enableGPS|enableGunLights|enableIRLasers|enableLightSystem|enablePersonalItems|enableRadio|enableReload|enableReloadWeak|enableSaving|enableSentences|enableSimulation|enableSmartOrder|enableTeamSwitch|enableTrackIR|enableTurretTrans|endLoadingScreen|endMission|engineOn|estimatedEndServerTime|estimatedTimeLeft|evalObjectArgument|exec|execEditorScript|execFSM|executeWhereLocal|execVM|exitOnMapKey|exp|expectedDestination|exportASCIIGrid|exportCostMap|exportEMF|exportLandscapeXYZ|exportMap|exportMapSHP|exportSHP|ExternalSynchronization|eyeAccomCut|eyePos|faceTextures|faction|fadeMusic|fadeRadio|fadeSound|fadeSpeech|failMission|false|featureInfo|fileUnwatch|fileWatch|fillWeaponsFromPool|find|findBone|findCover|findDisplay|findEditorObject|findEditorObjects|findEmptyPosition|findEmptyPositionReady|findNearestEnemy|finishMissionInit|finite|fire|fireArc|fireAtTarget|fireLaserAdvanced|fireLaserSimple|firingSolution|flag|flagOwner|fleeing|floatingAimingMarkPos|floor|flyInHeight|fog|fog2|fogForecast|fogForecast2|forceClose|forceCrewInOut|forceCrewInOutDriver|forceCrewInOutTurrets|forceEnd|forceEnding|forceFire|forceMap|forceRefreshTargets|forceRender|forceSimulEnabled|forceSpeed|forceTurretSpeed|forceWalk|forceWeaponElev|forEachInventoryItem|format|formation|formationDimension|formationDirection|formationLeader|formationLeaderGroup|formationMembers|formationPosition|formationTask|formatText|formLeader|fuel|gearSlotData|generateComRef|gestureState|getAddonLocation|getAerobicFatigue|getAIPathwayCost|getAlterAnimIndex|getAmmoMode|getAmmoTimer|getAmputation|getAnaerobicFatigue|getAnimationBone|getAnimInfo|getAnimSpeed|getAnimValue|getAperture|getArray|getBioParams|getBiotope|getBiotopeComponents|GetBiotopeFilePath|getBlockedSeats|getBMI|getBT|getCameraCollision|getCameraFOV|getCamSensorOverride|getCargoPos|getCenterOfMass|getCloudsAltitudes|getCommandLevel|getConeIndex|getConvoySpacing|getCrewPos|getCustomFormation|getDammage|getDaylightSavingTime|getDeclination|getDeployedWeaponLimits|getDir|getDirectionToSun|getDirectory|getDisabledWeaponControl|getDisableParachute|getDisallowedSounds|getDispersionFactor|getDivingDepth|getDrawMode|getEditorCamera|getEditorMode|getEditorObjectScope|getEditorObjectScopeN|getEditorObjectSettings|getEditorType|getEditorTypeScopeN|getEffectCondition|getElevationOffset|getEndurance|getEngagementIds|getEngagements|getEngagementStat|getEngagementTimeouts|getEngagementUnits|getEngineStrengthCoef|getExactMovement|getExperience|getExternalCameraControlled|getExternalControl|getExternalMovementControlled|getExternalPoseLowerBody|getExternalPoseSkeleton|getExternalPoseUpBody|getFatigue|getFatigueAffectsSpeed|getFatigueDutyBias|getFatigueMultiplier|getFatigueRecoveryRate|getFatigueScaling|getFleeing|getFlyInHeight|getFocus|getForceSpeed|getFPS|getFriend|getFSMVariable|getGear|getGeoCoordSystem|getGroundIntercept|getGroundInterceptASL|getGunnerInputStatus|getHeadCenterMoves|getHeight|getHideFrom|getHit|getHitPoints|getInscatteringIntensity|getKnockout|getLayers|getLeadership|getLeaningCenterMoves|getLensFlareEnabled|getLightAmbient|getLightBrightness|getLightColor|getLightFrustum|getLightType|getMagazineCargo|getMagazinesTurret|getMarkerColor|getMarkerPos|getMarkerSize|getMarkerType|getMass|getMaterialComposition|getMaxBank|getMaxDive|getMaxEvaporation|getMaxRainDensity|getMaxSpeedLimit|getMoraleLevel|getMoraleLongTerm|getMuscleIntegrity|getMusicEffect|getMuzzleCameraPos|getMuzzleInfo|getMuzzleOpticsZoom|getMuzzlePos|getNavigationSkill|getNetworkShell|getNetworkStats|getNewConvoy|getNumber|getNVGContrast|getNVGTIContrast|getObjectArgument|getObjectChildren|getObjectLayer|getObjectProxy|getObjTexture|getObservationArea|getOpticsAutoBC|getOpticsBlurCoef|getOpticsBrightness|getOpticsBrightnessMax|getOpticsBrightnessMin|getOpticsBrightnessOffset|getOpticsDOF|getOpticsMaxGainAmplifier|getOrigin|getOxygenRemaining|getPathPostprocessMode|getPelvisPosition|getPlayerUID|getPos|getPosASL|getPosASL2|getPosATL|getPRF|getProxy|getProxyParent|getRecoilImpulse|getReferenceMark|getReferenceMarkColor|getReferenceMarkPicture|getReferenceMarkPosASL|getRegisteredParam|getRegisteredParams|getRemoteControl|getRenderMasked|getRenderMasking|getRepairParts|getResolution|getRpm|getSavesMP|getScale|getScannerPRF|getSensitivity|getSensorNoise|getShotOwner|getSimulationMode|getSimulationParameter|getSimulationParameters|getSoundEffect|getSoundInfo|getSoundSourceAmplitude|getSoundSourceDistance|getSoundSourceVolume|getSpeed|getSubstitutedSounds|getSunRise|getSunSet|getSupportedResolutions|getSuppressiveFire|getSurfaceDrainage|getSurfaceMaterial|getSurfaceMoisture|getSurfRoughness|getSyncSceneProperty|getTerrainHeightASL|getText|getTIAutoBC|getTIAutoBCContrastCoef|getTIBlurLevel|getTIBrightness|getTIContrast|getTimeLineEvents|getTimelineExpansion|getTimelinePos|getTimelineRange|getTimelineSelectionRange|getTimezoneOffset|getTimezoneOffsetApplyDST|getTIMode|getTitleEffect|getTotalWeightKg|getTowParent|getTraining|getTurretMaster|getUnitAtCargoPos|getUnitBuoyancyOffset|getUpDegree|getUserChart|getUserChartDrawObjects|getValue|getVariable|getVehicleAmmo|getVehicleLaseTarget|getVehicleLights|getVehicleLockTarget|getVehicleTiPars|getVideoSetting|getViewClientID|getViewPar|getVirtualFilePath|getVisibility|getVisibilityFromCamPos|getVisiblePos|getWaterColor|getWaterLevel|getWeaponBBox|getWeaponBurstTurret|getWeaponCargo|getWeaponCenterMoves|getWeaponMaxBurst|getWeaponName|getWeaponReloadTime|getWeaponWeight|getWeaponZoomFactor|getWindowedMode|getWorldCenter|getWPErrorPosition|getWPErrorRadius|getWPPos|glanceAt|globalChat|globalRadio|gridCenterToPosition|gridToPosition|group|groupChat|groupClearSelected|groupListSelected|groupRadio|groups|groupSelect|groupSelectedUnits|groupSelectUnit|groupUnSelectUnit|grpAllGroups|grpAllUnits|grpNull|GrpToId|GrpToIdEx|gunner|handsHit|hasCapability|hasRestrictedArea|hasWeapon|hcAllGroups|hcGroupParams|hcLeader|hcRemoveAllGroups|hcRemoveGroup|hcSelected|hcSelectGroup|hcSetGroup|hcShowBar|hcShownBar|headDir|hideBehindScripted|hideBody|hideFloatingAimingMark|hideObject|hideUI|hint|hintC|hintCadet|hintSilent|hostAddress|hostMission|hostScriptedMission|htmlLoad|IdToGrp|IdToObj|IdToTrg|ignoreObjects|ignoreRoads|image|import|importAllGroups|importance|in|inConversation|indicators|inflame|inflamed|inGameUISetEventHandler|inheritsFrom|initAmbientLife|inputAction|insertEditorObject|interpolate|intersect|invalidateArea|isActiveLayer|isAdmin|isAirborne|isArray|isAttached|isAutoHoverOn|isAVRS|isBiotopeComponentSnow|isChunk|isClass|isCollision|isCommandMenuVisible|isDedicated|isDialog|isDrivingOn|isEnabledAI|isEnabledGPS|isEnabledSmartOrder|isEngineDisabled|isEngineOn|isEPE|IsExternalControlled|isFlatEmpty|isFloatingAimingMarkHidden|isForcedWalk|isFormationLeader|isFusionDev|isGameMaster|isGeoDisabled|isHidden|isHideBehindScripted|isInRestrictedArea|isInventoryItem|isJIPed|isJoyBtnPressed|isKeyActive|isKeyPressed|isKindOf|isLasershot|isLightOn|isLockedToCamera|isLookingAt|isManualFire|isMapPlaced|isMarkedForCollection|isMultiplayer|isNil|isNull|isNumber|isOnDedicated|isOnNavmesh|isOnRoad|isOnSomeLadder|isPaused|isPersonalItemsEnabled|isPlayable|isPlayer|isPlayerControlled|isPlayerSuspended|isPlayerSuspendedEx|isProtected|isRealTime|isRepairing|isResource|isSeated|isServer|isShowing3DIcons|isSimulationEnabled|isSoundSourceAmbient|isStructureGroup|isText|isTouchingGround|isTouchingObject|isTouchingWater|isTurnedOut|IsTurnedOutHatch|isUIHidden|isValidFileName|isValidVarName|isViewAlignedWithHead|isViewClient|isViewServer|isWalking|isWeaponOnBack|isWearingNVG|items|join|joinAs|joinAsSilent|joinSilent|kbAddDatabase|kbAddDatabaseTargets|kbAddTopic|kbHasTopic|kbReact|kbRemoveTopic|kbTell|kbWasSaid|keyImage|keyName|knowsAbout|land|landAt|landResult|LaserRange|laserRangePosition|laserTarget|lasingStatus|lbAdd|lbClear|lbColor|lbCurSel|lbData|lbDelete|lbFillVehicleClass|lbFillVehicleType|lbIsSelected|lbPicture|lbPosIndex|lbSelection|lbSetColor|lbSetCurSel|lbSetData|lbSetPicture|lbSetSelected|lbSetText|lbSetValue|lbSize|lbSort|lbSortByValue|lbText|lbValue|leader|leaderGroup|leaderSG|leaveCover|leaveVehicle|libraryCredits|libraryDisclaimers|lifeState|lightAttachedObject|lightAttachObject|lightDetachObject|lightIsOn|lightObjects|lightSystemEnabled|limitSpeed|lineBreak|lineIntersects|lineIntersectsWith|linkedBuildingPos|list|listAllTurrets|listConfigNames|listDeletedMapObjects|ListFiles|listInventoryItems|listObjects|ListShapeFiles|lmGenerate|ln|lnbAddArray|lnbAddColumn|lnbAddRow|lnbClear|lnbColor|lnbCurSelRow|lnbData|lnbDeleteColumn|lnbDeleteRow|lnbGetColumnsPosition|lnbPicture|lnbSetColor|lnbsetColumnsPos|lnbSetCurSelRow|lnbSetData|lnbSetPicture|lnbSetText|lnbSetValue|lnbSize|lnbText|lnbValue|loadBiotope|loadBTSet|loadConfig|loadFile|loadGame|loadIdentity|loadMagazine|loadNavmesh|loadOverlay|loadPlugins|loadPointMP|loadProfileSetting|loadShape|loadStatus|local|localize|locationNull|locationPosition|lock|lockCamera|lockCargo|lockDriver|locked|lockedCargo|lockedDriver|lockedTarget|lockedTurret|lockFloatingAimingMark|lockToCamera|lockTurret|lockWP|log|lookAt|lookAtPos|LVCIsActive|LvcSendScreen|LvcTransferScreen|LvcTransmitterCreated|LvcTransmitterUpdate|magazines|magazinesEx|magazinesTurret|maintainFormation|makeAirborne|mapAnimAdd|mapAnimClear|mapAnimCommit|mapAnimDone|mapBinarizeVer|mapBinarizeVerEx|mapCenterOnCamera|mapGridPosition|mapIdToObj|mapProperties|mapTileBinarizeVer|markerAlpha|markerAttach|markerAutosize|markerBrush|markerColor|markerCondition|markerDir|markerLayers|markerPos|markers|markerShape|markerSize|markerText|markerType|max|maxFordingDepth|mergeConfigFile|mergeLayers|min|missionConfigFile|missionName|missionNamespace|missionStart|mod|modelBinarizeVer|modelPath|modelToWorld|modelToWorldASL2|modelToWorldVector|moonIntensity|morale|move|moveInCargo|moveInCommander|moveInDriver|moveInGunner|moveInTurret|moveInventoryItem|moveObjectToEnd|moveOut|moveTime|moveTo|moveToCompleted|moveToFailed|moveToLayer|musicVolume|muzzles|name|navmeshName|nearEntities|nearestBuilding|nearestBuildings|nearestCostPosition|nearestLocation|nearestLocations|nearestLocationWithDubbing|nearestObject|nearestObjects|nearObjects|nearObjectsReady|nearRoads|nearTargets|needReload|netId|NetObjNull|newConfig|newLayer|newOverlay|nextMenuItemIndex|nextWeatherChange|nil|nMenuItems|noInterrupt|NumberToDate|numToStr|nWaypoints|objectDrawDistance|objectType|objNull|objStatus|ObjToId|ObjToIdEx|objToMapId|onBriefingGroup|onBriefingNotes|onBriefingPlan|onCommandModeChanged|onDoubleClick|onEachFrame|onHCGroupSelectionChanged|onMapObjectDeleted|onMapObjectPromoted|onMapSingleClick|onMarkerCreated|onMarkerDeleted|onPlayerConnected|onPlayerDisconnected|onPreloadFinished|onPreloadStarted|onQuickAddObject|onQuickAddObjectToggled|onShowNewObject|onTeamSwitch|onVehicleCreated|openClass|openDSInterface|openMap|openUrl|opticsOffset|opticsStabilizationOverride|opticsState|orderGetIn|overcast|overcastForecast|owner|parentAttached|parseNumber|parseText|parsingNamespace|PauseSimulation|pi|pickWeaponPool|PistolWeapon|placeOnSurface|planDrawIcon|planGetModelPos|planGetSectionCoords|planGetUnits|planGetView|planSelect|planSetView|planViewSection|playableUnitNames|playableUnits|playAction|playActionNow|player|playerForceFire|playerRespawnTime|playerSide|playersNumber|playerToClient|playGesture|playMission|playMove|playMoveNow|playMusic|playScriptedMission|playSound|pluginFunction|pluginLoaded|position|positionCameraToWorld|positionToGrid|posScreenToWorld|posToCoord|posWorldToScreen|ppEffectAdjust|ppEffectCommit|ppEffectCommitted|ppEffectCreate|ppEffectDestroy|ppEffectEnable|precision|preloadAll|preloadCamera|preloadObject|preloadSound|preloadTitleObj|preloadTitleRsc|preprocessFile|preprocessFileLineNumbers|previewPicture|previousInFormation|primaryWeapon|PrimitivesManager|private|privateAll|processEvent|processInitCommands|productVersion|profileCounterAdd|profileNamespace|profileScope|progressLoadingScreen|progressPosition|progressSetPosition|protect|publicExec|publicVariable|putWeaponPool|queryMagazinePool|queryWeaponPool|rad|radioVolume|rain|random|randomWeather|rank|rankClasses|rankId|rankSystem|rating|recordUserInput|rectangular|relativeSpeed|reload|reloadEnabled|reloadState|remoteControl|removeAAREventHandler|removeAction|removeAllAAREventHandlers|removeAllEventHandlers|removeAllGlobalEventHandlers|removeAllItems|removeAllMPEventHandlers|removeAllSystemEventHandlers|removeAllWeapons|removeCapability|removeCollisionEventHandler|removeDisplayText|removeDrawIcon|removeDrawLinks|removeEventHandler|removeGlobalEventHandler|removeMagazine|removeMagazineCargo|removeMagazines|removeMagazinesTurret|removeMagazineTurret|removeMenuItem|removeMPEventHandler|removeSwitchableUnit|removeSystemEventHandler|removeTriggerOnActivated|removeVehicleLaseTarget|removeWeapon|removeWeaponCargo|replayUserInput|resetAllRegisteredParams|resetCamShake|resetDivingDepth|resetFatigue|resetSnowHeights|resetTerrainHeights|resetTerrainHeightsWrp|resetTimeline|resistance|resize|respawn|respawnVehicle|restartEditorCamera|restoreMapObject|reveal|reversedMouseY|revive|roadsConnectedTo|roadSurfaceHeight|round|rtdFixedTimeStep|runInitScript|safeZoneH|safeZoneW|safeZoneWAbs|safeZoneX|safeZoneXAbs|safeZoneY|saveConfig|saveGame|saveIdentity|saveOverlay|savePointMP|saveProfileNamespace|saveStatus|saveVar|saveWorld|savingEnabled|say|say2D|say3D|sbGetCurrentState|sbGetStates|sbSetCurrentState|sbSetStates|score|scoreSide|screenResolution|screenToWorld|scriptDone|scriptName|scudState|seaState|seaStateForecast|secondaryWeapon|select|selectBestPlaces|selectedEditorObjects|selectedGroups|selectEditorObject|selectionCenter|selectionPosition|selectionVectorDirAndUp|selectLeader|selectLeaderSG|selectNoPlayer|selectPlayer|selectWeapon|selectWeaponTurret|sendLVCString|sendSimpleCommand|sendUDPMessage|serverCommand|serverCommandAvailable|serverTime|set|setAccTime|setAction|setAdmin|setAIPathwayCost|setAirportSide|setAlterAnimIndex|setAmmoCargo|setAmmoMode|setAmmoTimer|setAmputation|setAnimSpeed|setAperture|setArmoryPoints|setAttributes|setBalancingOffload|setBalancingThreshold|setBehaviour|setBiotope|setBleeding|setBlockedSeat|setBloodLevel|setBMI|setBT|setCameraCollision|setCameraInterest|setCamFrustum|setCamFrustumOffsets|setCamRadar|setCamSensorOverride|setCamShakeDefParams|setCamShakeParams|setCamUseTi|setCaptive|setCausticsParams|setCenterOfMass|setColliderForced|setCombatMode|setCommanderOverride|setConeIndex|setConvoySpacing|setCREWDrawType|setCrewParameters|setCurrent|setCurrentWaypoint|setCursorOverride|setCursorType|setCustomFormation|setDamage|setDammage|setDanger|setDate|setDaylightSavingTime|setDeclination|setDefaultScope|setDeployedWeaponLimits|setDestination|setDifficulty|setDir|setDirection|setDisableAnimationMove|setDispersionFactor|setDivingDepth|setDrawFrustum|setDrawIcon|setDrawMode|setDrawStationary|setDriveAngularVelocity|setDriveLinearVelocity|setDriveOrientation|setDrivePosition|setDriverOverride|setDropInterval|setDummyRound|setEditorMode|setEditorObjectScope|setEditorObjectSettings|setEditorTypeScope|setEffectCondition|setEndurance|setEngagementTimeouts|setEngineDisabled|setEngineStrengthCoef|setExactMovement|setExperience|setExternalCamera|setExternalCameraControlled|setExternalControl|setExternalMovementControlled|setExternalPose|setExternalPoseLowerBody|setExternalPoseSkeleton|setExternalPoseUpBody|setExtrapolation|setEyeAccom|setFace|setFaceAnimation|setFatigueAffectsSpeed|setFatigueMultiplier|setFatigueRecoveryRate|setFatigueScaling|setFireArc|setFlagOwner|setFlagSide|setFlagTexture|setFlashBang|setFlattenGround|setFocus|setFog|setFogEffect|setFogOfWar|setFormation|setFormationDir|setFormationTask|setFormDir|setFriend|setFriendlyFireMessageScope|setFSMVariable|setFuel|setFuelCargo|setGear|setGeoCoordSystem|setGlobalRepairRate|setGroupId|setHeadDir|setHeight|setHideBehind|setHit|setIdentity|setImportance|setInscatteringIntensity|setInterpolation|setKnockout|setLaserRange|SetLasershotWeapon|setLeader|setLeadership|setLensFlareEnabled|setLightAmbient|setLightBrightness|setLightColor|setLightFrustum|setLightMode|setLightning|setLightType|setLocalityTo|setMaintainFormation|setManualControlled|setMapOrientation|setMapPrerender|setMarkerAlpha|setMarkerAlphaLocal|setMarkerAttach|setMarkerAttachLocal|setMarkerAutoSize|setMarkerAutoSizeLocal|setMarkerBrush|setMarkerBrushLocal|setMarkerColor|setMarkerColorLocal|setMarkerCondition|setMarkerDir|setMarkerDirLocal|setMarkerLayers|setMarkerLayersLocal|setMarkerPos|setMarkerPosLocal|setMarkerShape|setMarkerShapeLocal|setMarkerSize|setMarkerSizeLocal|setMarkerText|setMarkerTextLocal|setMarkerType|setMarkerTypeLocal|setMass|setMaxBank|setMaxDive|setMaxEvaporation|setMaxFordingDepth|setMaxRainDensity|setMaxSpeedLimit|setMimic|setMinAnimationSpeed|setMotionController|setMousePosition|setMusicEffect|setName|setNavigationSkill|setNavmeshBlockers|setNetworkShell|setNewConvoy|setNVGContrast|setNVGTIContrast|setObjectArguments|setObjectProxy|setObjectTexture|setObjectTextureGlobal|setOpticsAutoBC|setOpticsBlurCoef|setOpticsBrightness|setOpticsBrightnessMax|setOpticsBrightnessMin|setOpticsBrightnessOffset|setOpticsDirection|setOpticsDOF|setOpticsMaxGainAmplifier|setOpticsOffset|SetOpticsState|setOrigin|setOvercast|setOwner|setParticleCircle|setParticleLongRange|setParticleParams|setParticleRandom|setPathPlannerPlugin|setPathPostprocessMode|setPlayable|setPlayerRespawnTime|setPos|setPosASL|setPosASL2|setPosATL|setPosition|setPRF|setRadioMsg|setRain|setRandomWeather|setRank|setRectangular|setReferenceMark|setReferenceMarkColor|setReferenceMarkPicture|setReferenceMarkPosASL|setRegisteredParam|setRemoteControl|setRenderMasked|setRenderMasking|setRepairCargo|setRepairParts|setRoadDrawDistance|setRotorWash|setRtdFixedTimeStep|setScale|setScannerPRF|setSeaState|setSensitivity|setSensorNoise|setShapeProperty|setSide|setSimulationMode|setSimulationParameter|setSize|setSkill|setSlideOnPush|setSnowHeightArea|setSnowHeightRadius|setSoundEffect|setSoundSourceAmbient|setSoundSourceAmplitude|setSoundSourceDistance|setSoundSourceVolume|setSpeedMode|setStructureGroup|setSubstitutedSound|setSurfaceDrainage|setSurfaceMoisture|setSurveillanceMode|setSyncSceneProperty|setTargetAge|setTerrainGrid|setTerrainHeight|setTerrainHeightArea|setText|setThermalParameters|setThrustLWanted|setThrustRWanted|setThrustWanted|setTIAutoBC|setTIAutoBCContrastCoef|setTIBlurLevel|setTIBrightness|setTIContrast|setTimelineExpansion|setTimelinePos|setTimelineRange|setTimelineSelectionRange|setTimelineViewAndPos|setTimezoneOffset|setTIMode|setTIOverride|setTitleEffect|setTowParent|setTracker|setTraining|setTriggerActivation|setTriggerActivationEH|setTriggerArea|setTriggerAreaPolygonal|setTriggerForm|setTriggerStatements|setTriggerText|setTriggerTimeout|setTriggerType|setTurnWanted|setTurretMaster|setTurretStabilization|setType|setUnconscious|setUnitAbility|setUnitBehaviour|setUnitBuoyancyOffset|setUnitCombatMode|setUnitName|setUnitPos|setUnitPosWeak|setUnitRank|setUnitRecoilCoefficient|setUserChart|setUserChartDrawObjects|setVariable|setVectorDir|setVectorDirAndUp|setVectorUp|setVehicleAmmo|setVehicleArmor|setVehicleId|setVehicleInit|setVehicleLaseTarget|setVehicleLights|setVehicleLock|setVehicleLockTarget|setVehiclePosition|setVehicleTiPars|setVehicleTracks|setVehicleVarName|setVelocity|setVelocityAng|setVelocityTransformation|setVideoSetting|setViewDistance|setViewPar|setVisibleIfTreeCollapsed|setWaterColor|setWaterLevel|setWaterOpacity|setWaypointBehaviour|setWaypointCombatMode|setWaypointCompletionRadius|setWaypointConvoySpacing|setWaypointDescription|setWaypointDir|setWaypointFormation|setWaypointHousePosition|setWaypointLoiterRadius|setWaypointLoiterType|setWaypointPosition|setWaypointScript|setWaypointSpeed|setWaypointStatements|setWaypointTimeout|setWaypointType|setWaypointVisible|setWeaponBurstTurret|setWeaponDirection|setWeaponMode|setWeaponReloadingTime|setWeaponSafety|setWeaponState|setWeaponSwayFactor|setWeaponZoomFactor|setWind|setWindowedMode|setWPErrorPosition|setWPPos|ShapeProperty|show3DIcons|showCinemaBorder|showCommandBar|showCommandingMenu|showCommandMenu|showCompass|showGPS|showHUD|showLegend|showMap|showMapGridNumbers|shownCompass|showNewEditorObject|shownGPS|shownMap|shownPad|shownRadio|shownWarrant|shownWatch|showPad|showProxies|showRadio|showSoundTriggers|showSubtitles|showVolumetricTriggers|showWarrant|showWatch|showWaypoint|shutDown|side|sideChat|sideEnemy|sideFriendly|sideLogic|sideRadio|sideToString|sideUnknown|simulationEnabled|sin|size|sizeOf|skill|skipTime|sleep|sliderPosition|sliderRange|sliderSetPosition|sliderSetRange|sliderSetSpeed|sliderSpeed|snowHeight|someAmmo|soundVolume|spawn|speed|speedMode|sqrt|startCaptureFPS|startLoadingScreen|startSim|staticToDynamic|stop|stopCaptureFPS|stopped|stopSim|stopUserInputStreaming|str|strLen|subGroup|sunOrMoon|supportInfo|suppressFor|surfaceIsWater|surfaceNormal|surfaceType|suspendPlayer|switchableUnits|switchAction|switchAllLights|switchCamera|switchGesture|switchLayer|switchLight|switchMove|synchronizedObjects|synchronizeObjectsAdd|synchronizeObjectsRemove|synchronizeTrigger|synchronizeWaypoint|systemChat|systemTime|tan|taskHint|teamSwitch|teamSwitchEnabled|terminate|terrainGrid|terrainHeight|terrainHeightArea|terrainIntersect|terrainIntersectASL|text|textLog|textToString|tg|time|timelineShowLinkedEvents|titleCut|titleEffectActive|titleEffectProlong|titleFadeOut|titleObj|titleRsc|titleText|toArray|toggleQuickAddObject|toLower|toString|toUpper|treeCurSel|treeCurSelData|treeCurSelTexture|treeSelectItemData|treeSetCurSel|TrgToId|TrgToIdEx|triggerActivated|triggerActivation|triggerArea|triggerAreaPolygonal|triggerAttachedObj|triggerAttachedVehicle|triggerAttachObj|triggerAttachObject|triggerAttachVehicle|triggerDetachObj|triggerForm|triggers|triggerStatements|triggerSynchronizedWith|triggerText|triggerTimeout|triggerType|trim|true|turretAzimuth|turretFire|turretLockedOn|turretLockOn|turretOpticsDirection|turretUnit|turretWeaponDirection|type|typeExists|typeName|typeOf|uiGet3DDir|uiGlobalScale|uiNamespace|uiPixelHeight|uiPixelWidth|uiSleep|unassignAsRestrictedArea|unassignTeam|unassignVehicle|unBindKey|underlyingSurface|unitCombatMode|unitPos|unitReady|unitRecoilCoefficient|units|unitsBelowHeight|unLoadPlugins|UnLoadShape|unlockAchievement|unprotect|unSelectEditorObject|updateDrawIcon|updateLayer|updateMenuItem|updateNavmesh|updateObjectTree|UPRDiscardRecording|UPRGetMetaInfo|UPRGetTimelineInfo|UPRPlaybackUnits|UPRRecordingUnits|UPRSaveRecording|UPRStartPlayback|UPRStartRecording|UPRStopPlayback|UPRStopRecording|useAudioTimeForMoves|useOldNetworkCode|VBS_addEvent|VBS_addFooter|VBS_addHeader|VBS_injuries|VBS_killed|VBS_kills|VBS_screenshot|VBS2PluginFileAccess|vectorDir|vectorUp|vehicle|vehicleChat|vehicleRadio|vehicles|vehicleVarName|velocity|velocityAng|verifySignature|versionNumber|viewDistance|visibleIfTreeCollapsed|visibleMap|visiblePosition|volumeOf|volumeToDistance|warningMessage|watchMode|waterImpulse|waypointAttachedObject|waypointAttachedVehicle|waypointAttachObject|waypointAttachVehicle|waypointBehaviour|waypointCombatMode|waypointCompletionRadius|waypointConvoySpacing|waypointCurrent|waypointDescription|waypointDir|waypointFormation|waypointHousePosition|waypointLoiterRadius|waypointLoiterType|waypointPosition|waypoints|waypointScript|waypointShow|waypointSpeed|waypointStatements|waypointSynchronizedWith|waypointTimeout|waypointType|waypointVisible|weaponAimingAt|weaponDirection|weaponPoint|weaponPosition|weapons|weaponSafety|weaponState|weaponsTurret|weaponSwayFactor|weightOf|west|WFSideText|winchClassName|winchCreate|winchDelete|winchDispose|winchEndSegment|winches|winchRemoveRope|winchRopeLength|winchStartSegment|winchUnwind|winchUnwindTo|wind|withinFireArc|worldName|worldToModel|worldToModelASL2|worldToModelVector|worldToScreen|fn_vbs_aar_recordStart|fn_vbs_aboveGround|fn_vbs_absSpeed|fn_vbs_addActionEx|fn_vbs_addonExists|fn_vbs_addSysEventHandler|fn_vbs_addSystemItem|fn_vbs_addWaypointOME|fn_vbs_alignTurret|fn_vbs_allUnitsInCoC|fn_vbs_angleDiff|fn_vbs_animateIWA|fn_vbs_animation_active|fn_vbs_animation_status|fn_vbs_areEqual|fn_vbs_arithmeticMean|fn_vbs_arrayAdd|fn_vbs_arrayCompare|fn_vbs_arrayFindDeep|fn_vbs_arrayInsert|fn_vbs_arrayInsertOrdered|fn_vbs_arrayPop|fn_vbs_arrayPopStack|fn_vbs_arrayPush|fn_vbs_arrayPushStack|fn_vbs_arraySetDeep|fn_vbs_arrayShift|fn_vbs_arrayShiftStack|fn_vbs_arrayUnShift|fn_vbs_arrayUnShiftStack|fn_vbs_artilleryStrike|fn_vbs_aw_addWound|fn_vbs_aw_compareWounds|fn_vbs_aw_getBleedingWounds|fn_vbs_aw_getBodyPartID|fn_vbs_aw_getSeverityID|fn_vbs_aw_getTreatmentID|fn_vbs_aw_getWoundBleeding|fn_vbs_aw_getWoundEffectsClass|fn_vbs_aw_getWoundID|fn_vbs_aw_getWoundPainLevel|fn_vbs_aw_getWounds|fn_vbs_aw_getWoundTreatments|fn_vbs_aw_hasWound|fn_vbs_aw_removeWounds|fn_vbs_aw_unitAddBleeding|fn_vbs_aw_unitGetBleedingAmount|fn_vbs_aw_unitRemoveBleeding|fn_vbs_aw_woundToString|fn_vbs_aw_woundWasTreated|fn_vbs_boatRadar|fn_vbs_cachedEval|fn_vbs_cacheDiag|fn_vbs_cacheInit|fn_vbs_camSetFixedShot|fn_vbs_cargo_drop|fn_vbs_cargo_status|fn_vbs_chemlight|fn_vbs_classIntroInVersion|fn_vbs_colorByName|fn_vbs_complex_animation|fn_vbs_conditionalSelect|fn_vbs_confirmationDialog|fn_vbs_convoy|fn_vbs_createComplexIED|fn_vbs_createIED|fn_vbs_createLocalSystem|fn_vbs_createSystem|fn_vbs_createVehicle|fn_vbs_crossProduct|fn_vbs_cutDecimals|fn_vbs_dateToDTG|fn_vbs_dateToString|fn_vbs_dayofWeek|fn_vbs_dialog_update|fn_vbs_dirTo|fn_vbs_dirToVector|fn_vbs_displacedSnowDepth|fn_vbs_distance2D|fn_vbs_distance2Dsqr|fn_vbs_doMoveEx|fn_vbs_dotProduct|fn_vbs_dropPos|fn_vbs_DROPS|fn_vbs_engineering_getBuildState|fn_vbs_engineering_logWork|fn_vbs_equipAllowedWeapon|fn_vbs_expandSciNotation|fn_vbs_fileBrowser|fn_vbs_fillCrewPositions|fn_vbs_filterString|fn_vbs_findCargoPos|fn_vbs_findEdge|fn_vbs_findEmptyLocation|fn_vbs_fireSupport|fn_vbs_fireSysEventHandler|fn_vbs_flipArray|fn_vbs_initStowBarrel|fn_vbs_formatSeconds|fn_vbs_freeIndex|fn_vbs_geometricMean|fn_vbs_GetArg|fn_vbs_getBBVolume|fn_vbs_getCameraDir|fn_vbs_getCargo|fn_vbs_getConfigValue|fn_vbs_getContentModules|fn_vbs_getControlIDC|fn_vbs_getCrewAction|fn_vbs_getCrewPos|fn_vbs_getDefaultSystem|fn_vbs_getHitpointName|fn_vbs_getInheritedCfg|fn_vbs_getLineDist|fn_vbs_getLockTarget|fn_vbs_getMagazines|fn_vbs_getModes|fn_vbs_getMuzzles|fn_vbs_getPitchBank|fn_vbs_getSystemItemCode|fn_vbs_getSystemItemCodeParam|fn_vbs_getSystemItemName|fn_vbs_getSystemItemParent|fn_vbs_getSystemItemShortcut|fn_vbs_getSystemItemShowCondition|fn_vbs_getSystemItemTooltip|fn_vbs_getSystemItemType|fn_vbs_getSystems|fn_vbs_getTurret|fn_vbs_getTurretCfg|fn_vbs_getUnitPos|fn_vbs_getVehiclePos|fn_vbs_getVisibility|fn_vbs_greatestNum|fn_vbs_groupCargo|fn_vbs_hail|fn_vbs_highPrecisionAdd|fn_vbs_ImprovedHint|fn_vbs_inAngleSector|fn_vbs_indicateValueTrend|fn_vbs_infobubble|fn_vbs_injury_blindness|fn_vbs_injury_deafness|fn_vbs_injury_dizziness|fn_vbs_injury_knockout|fn_vbs_injury_thump|fn_vbs_insertWaypoint|fn_vbs_isCollisionIWA|fn_vbs_isGroupEmpty|fn_vbs_isInFrontOf|fn_vbs_isKindOf|fn_vbs_isPreview|fn_vbs_isSystemItemActive|fn_vbs_isSystemItemEnabled|fn_vbs_isSystemItemLocal|fn_vbs_isTurretLocked|fn_vbs_isUnmannedVehicle|fn_vbs_isVisible|fn_vbs_joinString|fn_vbs_lastName|fn_vbs_lbInsert|fn_vbs_linePlaneIntersect|fn_vbs_listPlayers|fn_vbs_listTurrets|fn_vbs_loadVehicle|fn_vbs_lockTurretDir|fn_vbs_lowestNum|fn_vbs_magnitude|fn_vbs_magnitudeSqr|fn_vbs_matrixMultiply|fn_vbs_moveIn|fn_vbs_nearestNum|fn_vbs_nearestRoad|fn_vbs_objectCargo_add|fn_vbs_objectCargo_get|fn_vbs_objectCargo_remove|fn_vbs_observation|fn_vbs_onPlayerVehicleChange|fn_vbs_openSystemsMenu|fn_vbs_orbitCamera|fn_vbs_placeOnSurface|fn_vbs_positionObjectRelToObject|fn_vbs_putUnitsInVehicle|fn_vbs_randomIndex|fn_vbs_randomInt|fn_vbs_randomNum|fn_vbs_randomPos|fn_vbs_relativeDirTo|fn_vbs_relativeModelPos|fn_vbs_relPos|fn_vbs_removeActionEx|fn_vbs_removeIndex|fn_vbs_removeSysEventHandler|fn_vbs_removeSystemItem|fn_vbs_replaceString|fn_vbs_resizeControls|fn_vbs_rotatePoint|fn_vbs_rotateVector2D|fn_vbs_rotateVector3D|fn_vbs_rotationMatrix|fn_vbs_selectedWeaponType|fn_vbs_selectRandom|fn_vbs_selectRelative|fn_vbs_setDefaultSystem|fn_vbs_setEach|fn_vbs_setGunPosition|fn_vbs_setHail|fn_vbs_setPitchBank|fn_vbs_setSystemItemActive|fn_vbs_setSystemItemCode|fn_vbs_setSystemItemCodeParam|fn_vbs_setSystemItemEnabled|fn_vbs_setSystemItemName|fn_vbs_setSystemItemShortcut|fn_vbs_setSystemItemShowCondition|fn_vbs_setSystemItemTooltip|fn_vbs_setUnitNBCLevel|fn_vbs_sgn|fn_vbs_showMouseCursor|fn_vbs_sideFromString|fn_vbs_snow|fn_vbs_sortArray|fn_vbs_sortStrings|fn_vbs_spawnFormation|fn_vbs_speak|fn_vbs_splitString|fn_vbs_stowBarrel|fn_vbs_StrIndex|fn_vbs_StrInStr|fn_vbs_stripExtension|fn_vbs_StrLeft|fn_vbs_StrMid|fn_vbs_StrRight|fn_vbs_subSelect|fn_vbs_swapVars|fn_vbs_systemItemExists|fn_vbs_sysText|fn_vbs_timeDifference|fn_vbs_timeToString|fn_vbs_towing|fn_vbs_trimString|fn_vbs_underlyingSurface|fn_vbs_unitCanEject|fn_vbs_unitIsSwimming|fn_vbs_unitObserve|fn_vbs_unitShowBandage|fn_vbs_unitVector|fn_vbs_validateCode|fn_vbs_validateCoords|fn_vbs_validateGPSCoord|fn_vbs_validateNumber|fn_vbs_vectorAdd|fn_vbs_vectorAngle|fn_vbs_vectorDiff|fn_vbs_vectorFromXToY|fn_vbs_vectorMultiply|fn_vbs_vectorToDir|fn_vbs_vehicleECM|fn_vbs_visual_arrowH|fn_vbs_visual_arrowV|fn_vbs_watchValues|fn_vbs_weapon_on_back|fn_vbs_weapon_on_back_condition|fn_vbs_wrapAngle|Gateway_ApplySettings|Gateway_ChangeSetting|Gateway_Enabled|Gateway_GetSetting|Gateway_SendCommand|Gateway_SendString|Gateway_ShowGUI|Gateway_ViewAttachGroup|Gateway_ViewClearGroup|Gateway_ViewGet|Gateway_ViewModify|Gateway_ViewRemove|Gateway_ViewSetSensor)\b</string>
			<key>name</key>
			<string>keyword.sqf</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Headers</string>
			<key>match</key>
			<string>(#)\w+\s</string>
			<key>name</key>
			<string>keyword.sqf</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Controls</string>
			<key>match</key>
			<string>(?i)\b(and|assert|breakOut|breakTo|case|catch|default|do|else|exit|exitWith|for|do|forspec|forEach|from|goto|if|not|or|requiredVersion|scopeName|step|switch|then|throw|to|try|waitUntil|while)\b</string>
			<key>name</key>
			<string>support.function.sqf</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Booleans</string>
			<key>match</key>
			<string>(?i)\b(false|true)\b</string>
			<key>name</key>
			<string>constant.language.sqf</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Local variables</string>
			<key>match</key>
			<string>\b_\w+</string>
			<key>name</key>
			<string>variable.parameter.sqf</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Global variables</string>
			<key>match</key>
			<string>\b([A-Z0-9_]+)\b</string>
			<key>name</key>
			<string>variable.parameter.sqf</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\"</string>
			<key>comment</key>
			<string>Double Quotes</string>
			<key>end</key>
			<string>\"</string>
			<key>name</key>
			<string>string.quoted.double.sqf</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>comment</key>
			<string>Single Quotes</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.sqf</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Functions</string>
			<key>match</key>
			<string>\bfn_\w+</string>
			<key>name</key>
			<string>entity.name.function.sqf</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.sqf</string>
	<key>uuid</key>
	<string>7f0c0f1c-76d9-477f-9115-5131b5e46381</string>
</dict>
</plist>
